language: python
python:
    - "3.5"

# Command to install dependancies
install: "make"

before_script:
    - pipenv shell

# command to run tests
script:
    - pytest coveralls

after_success:
    - coveralls
       

